·--------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.18               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···················································|····························|·············|······························
|  Methods                                         ·               20 gwei/gas                ·      244986.56 jpy/eth      │
······················|····························|·············|··············|·············|···············|··············
|  Contract           ·  Method                    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  jpy (avg)  │
······················|····························|·············|··············|·············|···············|··············
|  Account            ·  pause                     ·          -  ·           -  ·      47197  ·            3  ·     231.25  │
······················|····························|·············|··············|·············|···············|··············
|  Account            ·  pay                       ·          -  ·           -  ·      45250  ·           19  ·     221.71  │
······················|····························|·············|··············|·············|···············|··············
|  Account            ·  setFounderGainPercentage  ·          -  ·           -  ·      32420  ·           14  ·     158.85  │
······················|····························|·············|··············|·············|···············|··············
|  Account            ·  transferOwnership         ·          -  ·           -  ·      29108  ·            2  ·     142.62  │
······················|····························|·············|··············|·············|···············|··············
|  Account            ·  withdrawEth               ·      83309  ·      101650  ·      99238  ·           18  ·     486.24  │
······················|····························|·············|··············|·············|···············|··············
|  Account            ·  withdrawToken             ·      98473  ·      132377  ·     123861  ·           15  ·     606.89  │
······················|····························|·············|··············|·············|···············|··············
|  AccountFactory     ·  deploy                    ·          -  ·           -  ·    1914978  ·           10  ·    9382.88  │
······················|····························|·············|··············|·············|···············|··············
|  Securities         ·  burn                      ·      30783  ·       35583  ·      32383  ·            3  ·     158.67  │
······················|····························|·············|··············|·············|···············|··············
|  Securities         ·  mint                      ·      40497  ·      122233  ·     119106  ·           67  ·     583.59  │
······················|····························|·············|··············|·············|···············|··············
|  Securities         ·  setURI                    ·          -  ·           -  ·      38863  ·            1  ·     190.42  │
······················|····························|·············|··············|·············|···············|··············
|  SecuritiesFactory  ·  deploy                    ·          -  ·           -  ·    2330138  ·            6  ·   11417.05  │
······················|····························|·············|··············|·············|···············|··············
|  TestUSDC           ·  transfer                  ·          -  ·           -  ·      52139  ·           17  ·     255.47  │
······················|····························|·············|··············|·············|···············|··············
|  Deployments                                     ·                                          ·  % of limit   ·             │
···················································|·············|··············|·············|···············|··············
|  Account                                         ·          -  ·           -  ·    2059514  ·        6.9 %  ·   10091.07  │
···················································|·············|··············|·············|···············|··············
|  AccountFactory                                  ·          -  ·           -  ·    2483857  ·        8.3 %  ·   12170.23  │
···················································|·············|··············|·············|···············|··············
|  Securities                                      ·          -  ·           -  ·    2505815  ·        8.4 %  ·   12277.82  │
···················································|·············|··············|·············|···············|··············
|  SecuritiesFactory                               ·          -  ·           -  ·    2983227  ·        9.9 %  ·   14617.01  │
···················································|·············|··············|·············|···············|··············
|  TestUSDC                                        ·          -  ·           -  ·    1286708  ·        4.3 %  ·    6304.52  │
·--------------------------------------------------|-------------|--------------|-------------|---------------|-------------·